@article{Ebrahimi:2013:GAJ:2538050.2538409,
 author = {Ebrahimi, Mehran and Lausch, Anthony and Martel, Anne L.},
 title = {A Gauss-Newton Approach to Joint Image Registration and Intensity Correction},
 journal = {Comput. Methods Prog. Biomed.},
 issue_date = {December, 2013},
 volume = {112},
 number = {3},
 month = dec,
 year = {2013},
 issn = {0169-2607},
 pages = {398--406},
 numpages = {9},
 url = {http://dx.doi.org/10.1016/j.cmpb.2013.07.026},
 doi = {10.1016/j.cmpb.2013.07.026},
 acmid = {2538409},
 publisher = {Elsevier North-Holland, Inc.},
 address = {New York, NY, USA},
 keywords = {Image registration, Intensity correction, Inverse problems, Multi-level, Optimization},
}